worker_processes auto;

events {
    worker_connections  16384;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset                              off;
    client_body_buffer_size              32k;
    client_body_timeout                  60;
    client_header_buffer_size            4k;
    client_header_timeout                50;
    client_max_body_size                 1G;
    keepalive_requests                   200;
    keepalive_timeout                    60;
    send_timeout                         600;
    large_client_header_buffers          4 16k;

    sendfile       on;
    tcp_nodelay    on;
    tcp_nopush     on;

    gzip                                 on;
    gzip_comp_level                      5;
    gzip_min_length                      1024;
    gzip_proxied                         expired no-cache no-store private auth;
    gzip_buffers                         16 8k;
    gzip_http_version                    1.1;

    gzip_types                           text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    gzip_vary                            on;
    gzip_disable                         "msie6";

    merge_slashes                        on;
    reset_timedout_connection            on;
    server_names_hash_max_size           1024;
    server_names_hash_bucket_size        512;

    server_tokens   off;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    include conf.d/*.conf;
}
