server {
    listen *:80;
    server_name t2c.docker www.t2c.docker;
    rewrite ^ https://t2c.docker$request_uri? permanent;
}

server {
    listen *:443 ssl http2;
    server_name t2c.docker;

    resolver 127.0.0.11 valid=30s;

    access_log  /logs/access.log;
    error_log   /logs/error.log;

    root /app;

    index index.html index.htm;

    autoindex   off;

    ssl_certificate                 /etc/nginx/ssl/server.cert;
    ssl_certificate_key             /etc/nginx/ssl/server.key;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS;
    ssl_prefer_server_ciphers       on;

    add_header Strict-Transport-Security 'max-age=16000000';

    location @fallback {
        rewrite ^ https://t2c.docker/error permanent;
    }

    location / {
       set $target http://app:3000;
       proxy_pass $target;
       proxy_redirect     off;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
       # WebSocket support
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

    location ~ ^/node_modules/.vite/.+ {
       allow all;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
